# SmartStoreReservation-

./: .env.example  .gitignore  BASIT_SEED_DATA.md  Dockerfile  README.md  RULARE_PROIECT.md  SUPABASE_KURULUM.md  SmartStoreReservation.sln  docker-compose.yml
API/: Program.cs  SmartStoreReservation.API.csproj  SmartStoreReservation.API.http  appsettings.json
API/Controllers/: AuthController.cs  ProductsController.cs  ReservationsController.cs
API/Middleware/: GlobalExceptionMiddleware.cs
API/Properties/: launchSettings.json
Client/: app.js  index.html
Core/: Class1.cs  Entities.cs
Core/DTOs/: AuthDTOs.cs  ProductDTOs.cs  ReservationDTOs.cs
Core/Interfaces/: IRepository.cs
Core/Mappings/: MappingProfile.cs
Data/: AppDbContext.cs  Class1.cs  SeedDataService.cs  SmartStoreReservation.Data.csproj  UnitOfWork.cs  final_schema_reset.sql  seed_data.sql
Data/Migrations/: 20260115181332_InitialCreate.Designer.cs  20260115181332_InitialCreate.cs  20260116205408_AddPasswordHash.Designer.cs  20260116205408_AddPasswordHash.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs
Services/: AuthService.cs  Class1.cs  ProductService.cs  ReservationService.cs  SmartStoreReservation.Services.csproj
